<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-image: url(' https://lh4.googleusercontent.com/proxy/UOhQwfclsAK8TnXZqoTkh9szHvYOJ3auDH07hZBZeVaaRWvzGaXpaYl60MfCRuW_S57gvzBw859pj5Xl2pW_GpfG8k2GhE9LUFNKwA=w3840-h2160-p-k-no-nd-mv');   
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #thong_tin img 
        {
            border-radius:50%;
            height: 100px;
            width: 100px; 
            margin-top: 50px;  
            margin-bottom: 10px;
        }
        .button 
        {
            margin-bottom: 10px;
            width: 400px;
            height: 50px;
            border-radius: 100px;
            font-weight: bold;
            -webkit-box-shadow: 10px 4px 16px -1px #000000; 
            box-shadow: 10px 4px 16px -1px #000000;
        }
        button:hover, button:active 
        {  
            color: white;
            background-color: black;
        }
        #add
        {
            font-family: 'Lobster', cursive;
            margin-bottom: 10px;
        }
        .text
        {
            color: #000000;
        }
      
    </style>
</head>
<body>
    <center>
        <div id="thong_tin">
            <img src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.6435-9/175130760_1207051923049864_5478738557741876454_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=8W56WMxemMoAX8du6De&tn=qt79aMSsw2vdGxAh&_nc_ht=scontent.fhan3-1.fna&oh=00_AT9MVyCjD4eZRumCwcpstHCmxk0izBpxNX7xdCeqtfaFzg&oe=61D86597" alt="Avt">
        </div>
        <h3 style="font-family: 'Lobster', cursive; color: black;">TRẦN MINH QUANG</h3>
        <div class="btn">
            <a href="https://www.facebook.com/Tran.minh.quang.utt/"><button class="button"> Facebook</button></a><br> 
            <a href="https://mail.google.com/mail/u/0/#inbox"><button class="button">Gmail</button></a><br>
            <a href="https://www.instagram.com/tran_quang_ht22/"><button class="button">Instagram</button></a><br>
        </div>

        <div class="text">Copyright 2007 © 2021 Digital Media Law Project and respective authors. Except where otherwise noted,
            <br>content on this site is licensed under a Creative Commons Attribution-Noncommercial-ShareAlike 3.0
            <br>Use of this site is pursuant to our 
            <a href="https://www.facebook.com/Tran.minh.quang.utt/" style="color: black; text-decoration: none;">TranMinhQuang</a>
        </div>
    </center>
    
    
</body>
</html>